{
  "header": {
    "version": "ifcx_alpha",
    "author": "authorname",
    "timestamp": "time string"
  },
  "schemas": {
    "customdata": {
      "value": {
        "dataType": "Object",
        "objectRestrictions": {
          "values": {
            "originalStepInstance": {
              "dataType": "String"
            }
          }
        }
      }
    },
    "bsi::ifc::v5a": {
      "uri": "https://ifc5.technical.buildingsmart.org/schemas/bsi/ifc/v5a/schema.json"
    },
    "usd": {
      "uri": "https://ifc5.technical.buildingsmart.org/schemas/usd.json"
    },
    "bsi::ifc::v5a::prop": {
      "uri": "https://ifc5.technical.buildingsmart.org/schemas/bsi/ifc/v5a/prop.json"
    },
    "bsi::ifc-mat::1.0.0::prop": {
      "uri": "https://ifc5.technical.buildingsmart.org/schemas/bsi/ifc-mat/v1.0.0/prop.json"
    },
    "nlsfb": {
      "uri": "https://ifc5.technical.buildingsmart.org/schemas/nlsfb.json"
    }
  },
  "data": [
    {
      "path": "ab143723-f7b1-5368-b106-55896e88d768/My_Project/My_Site/My_Building/My_Storey/Wall/Window_001",
      "attributes": {
        "bsi::ifc::v5a::prop::isexternal": false
      }
    }
  ]
}
