{
  "header": {
    "version": "ifcx_alpha",
    "author": "authorname",
    "timestamp": "time string"
  },
  "schemas": {
    "customdata": {
      "value": {
        "dataType": "Object",
        "objectRestrictions": {
          "values": {
            "originalStepInstance": {
              "dataType": "String"
            }
          }
        }
      }
    },
    "bsi::ifc::v5a": {
      "uri": "https://ifc5.technical.buildingsmart.org/schemas/bsi/ifc/v5a/schema.json"
    },
    "usd": {
      "uri": "https://ifc5.technical.buildingsmart.org/schemas/usd.json"
    },
    "bsi::ifc::v5a::prop": {
      "uri": "https://ifc5.technical.buildingsmart.org/schemas/bsi/ifc/v5a/prop.json"
    },
    "bsi::ifc-mat::1.0.0::prop": {
      "uri": "https://ifc5.technical.buildingsmart.org/schemas/bsi/ifc-mat/v1.0.0/prop.json"
    },
    "nlsfb": {
      "uri": "https://ifc5.technical.buildingsmart.org/schemas/nlsfb.json"
    }
  },
  "data": [
    {
      "path": "9d1fce89-e179-5076-9a3b-1b40eef3524b",
      "attributes": {
        "usd::usdgeom::basiscurves": {
          "points": [
            [
              0,
              0,
              0
            ],
            [
              0,
              0,
              3
            ]
          ]
        }
      }
    },
    {
      "path": "367f7f7d-b4c5-50fe-829a-6bbced170dd1",
      "attributes": {
        "usd::usdgeom::mesh": {
          "faceVertexIndices": [
            0,
            1,
            3,
            2,
            3,
            1
          ],
          "points": [
            [
              0,
              0,
              0
            ],
            [
              0,
              0.1,
              0
            ],
            [
              10,
              0.1,
              0
            ],
            [
              10,
              0,
              0
            ]
          ]
        }
      }
    },
    {
      "path": "2c2d549f-f9fe-4e22-8590-562fda81a690",
      "attributes": {
        "customdata": {
          "originalStepInstance": "#1262=IfcWindow('0iBLIV_VvE8eMGLY$QWQQG',$,'Window',$,$,#1349,#1291,$,$,$,$,$,$)"
        }
      }
    },
    {
      "path": "2c2d549f-f9fe-4e22-8590-562fda81a690",
      "attributes": {
        "bsi::ifc::v5a::class": {
          "code": "IfcWindow",
          "uri": "https://identifier.buildingsmart.org/uri/buildingsmart/ifc/4.3/class/IfcWindow"
        }
      }
    },
    {
      "path": "2c2d549f-f9fe-4e22-8590-562fda81a690",
      "attributes": {
        "bsi::ifc::v5a::prop::isexternal": true
      }
    },
    {
      "path": "2c2d549f-f9fe-4e22-8590-562fda81a690",
      "attributes": {
        "usd::xformop": {
          "transform": [
            [
              1,
              0,
              0,
              0
            ],
            [
              0,
              1,
              0,
              0
            ],
            [
              0,
              0,
              1,
              0
            ],
            [
              1.76767492294312,
              0,
              1,
              1
            ]
          ]
        }
      }
    },
    {
      "path": "592504dc-469a-44d6-9ae8-c801b591679b",
      "attributes": {
        "customdata": {
          "originalStepInstance": "#1407=IfcWindow('1P9GJSHff4rfheo06raMUR',$,'Window',$,$,#1478,#1435,$,$,$,$,$,$)"
        }
      }
    },
    {
      "path": "592504dc-469a-44d6-9ae8-c801b591679b",
      "attributes": {
        "bsi::ifc::v5a::class": {
          "code": "IfcWindow",
          "uri": "https://identifier.buildingsmart.org/uri/buildingsmart/ifc/4.3/class/IfcWindow"
        }
      }
    },
    {
      "path": "592504dc-469a-44d6-9ae8-c801b591679b",
      "attributes": {
        "bsi::ifc::v5a::prop::isexternal": true
      }
    },
    {
      "path": "592504dc-469a-44d6-9ae8-c801b591679b",
      "attributes": {
        "usd::xformop": {
          "transform": [
            [
              1,
              0,
              0,
              0
            ],
            [
              0,
              1,
              0,
              0
            ],
            [
              0,
              0,
              1,
              0
            ],
            [
              4.94660663604736,
              0,
              1,
              1
            ]
          ]
        }
      }
    },
    {
      "path": "c8ecbf4c-e37a-4489-9133-15163b8a904e",
      "attributes": {
        "bsi::ifc::v5a::spaceBoundary": {
          "relatedelement": {
            "ref": "93791d5d-5beb-437b-b8ec-2f1f0ba4bf3b"
          },
          "relatingspace": {
            "ref": "e3035b71-bd9f-4cdc-86fd-b56e2f4605b6"
          }
        }
      }
    },
    {
      "path": "911155b7-f688-51ee-8e3e-b97475be2452",
      "attributes": {
        "usd::usdgeom::mesh": {
          "faceVertexIndices": [
            2,
            0,
            1,
            2,
            3,
            0
          ],
          "points": [
            [
              0,
              -2.3841858e-08,
              0
            ],
            [
              0,
              -2.3841858e-08,
              3
            ],
            [
              10,
              -2.3841858e-08,
              3
            ],
            [
              10,
              -2.3841858e-08,
              0
            ]
          ]
        }
      }
    },
    {
      "path": "cc40ef6e-950e-4b79-a802-4cc710294e3a",
      "attributes": {
        "bsi::ifc::v5a::spaceBoundary": {
          "relatedelement": {
            "ref": "2c2d549f-f9fe-4e22-8590-562fda81a690"
          },
          "relatingspace": {
            "ref": "e3035b71-bd9f-4cdc-86fd-b56e2f4605b6"
          }
        }
      }
    },
    {
      "path": "f3aa8991-7481-5d6b-8dae-f98c372f4a98",
      "attributes": {
        "usd::usdgeom::mesh": {
          "faceVertexIndices": [
            3,
            0,
            1,
            3,
            1,
            2
          ],
          "points": [
            [
              2.667675,
              -2.3841858e-08,
              1
            ],
            [
              1.7676749,
              -2.3841858e-08,
              1
            ],
            [
              1.7676749,
              -2.3841858e-08,
              2.2
            ],
            [
              2.667675,
              -2.3841858e-08,
              2.2
            ]
          ]
        }
      }
    },
    {
      "path": "7f2a3284-bf01-4b0a-85e4-e48d92ba56dd",
      "attributes": {
        "bsi::ifc::v5a::spaceBoundary": {
          "relatedelement": {
            "ref": "592504dc-469a-44d6-9ae8-c801b591679b"
          },
          "relatingspace": {
            "ref": "e3035b71-bd9f-4cdc-86fd-b56e2f4605b6"
          }
        }
      }
    },
    {
      "path": "126781f3-6465-5c39-9216-81cc636eeb39",
      "attributes": {
        "usd::usdgeom::mesh": {
          "faceVertexIndices": [
            1,
            2,
            3,
            1,
            3,
            0
          ],
          "points": [
            [
              4.9466066,
              -2.3841858e-08,
              2.2
            ],
            [
              5.8466067,
              -2.3841858e-08,
              2.2
            ],
            [
              5.8466067,
              -2.3841858e-08,
              1
            ],
            [
              4.9466066,
              -2.3841858e-08,
              1
            ]
          ]
        }
      }
    },
    {
      "path": "25503984-6605-43a1-8597-eae657ff5bea",
      "attributes": {
        "bsi::ifc::v5a::prop::volume": 0.025999999592,
        "bsi::ifc::v5a::prop::height": 1.2
      }
    },
    {
      "path": "e3035b71-bd9f-4cdc-86fd-b56e2f4605b6",
      "attributes": {
        "bsi::ifc::v5a::prop::volume": 150.0,
        "bsi::ifc::v5a::prop::height": 3.0
      }
    },
    {
      "path": "93791d5d-5beb-437b-b8ec-2f1f0ba4bf3b",
      "attributes": {
        "bsi::ifc::v5a::prop::volume": 2.783999976,
        "bsi::ifc::v5a::prop::height": 3.0
      }
    },
    {
      "path": "4549bada-a37e-5044-bb70-456516cca5a8",
      "attributes": {
        "bsi::ifc::v5a::material": {
          "code": "WOOD",
          "uri": "https://identifier.buildingsmart.org/uri/fish/midas-materials/26/class/WOOD"
        },
        "bsi::ifc::v5a::presentation::diffuseColor": [
          0.8,
          0.7,
          0.6
        ],
        "bsi::ifc-mat::v1.0.0::prop::strengthClass": "C24",
        "bsi::ifc-mat::v1.0.0::prop::moistureContent": 0.56,
        "bsi::ifc-mat::v1.0.0::prop::massDensity": 529.0,
        "bsi::ifc-mat::v1.0.0::prop::GWP": {
          "A1-A3": -629.4,
          "A4": 0,
          "A5": 0,
          "C2": 1.802,
          "C3": 863,
          "D": -274.8
        }
      }
    },
    {
      "path": "08f06095-3f32-55b9-a353-61c9aca5cc4d",
      "attributes": {
        "usd::usdgeom::mesh": {
          "faceVertexIndices": [
            3,
            0,
            1,
            2,
            3,
            1,
            7,
            4,
            5,
            7,
            5,
            6,
            10,
            11,
            8,
            10,
            8,
            9,
            14,
            15,
            12,
            13,
            14,
            12,
            19,
            17,
            16,
            19,
            16,
            18,
            21,
            22,
            23,
            21,
            23,
            20,
            26,
            25,
            24,
            26,
            27,
            25,
            28,
            30,
            31,
            29,
            28,
            31,
            32,
            34,
            35,
            32,
            35,
            33,
            39,
            36,
            37,
            39,
            37,
            38,
            41,
            42,
            43,
            41,
            43,
            40,
            47,
            44,
            45,
            47,
            45,
            46,
            49,
            50,
            51,
            49,
            51,
            48,
            55,
            53,
            52,
            55,
            52,
            54,
            56,
            58,
            59,
            56,
            59,
            57,
            63,
            61,
            60,
            63,
            60,
            62
          ],
          "points": [
            [
              0.099999994,
              0.05,
              0.099999994
            ],
            [
              0.0,
              0.05,
              0.0
            ],
            [
              0.0,
              0.05,
              1.2
            ],
            [
              0.099999994,
              0.05,
              1.1
            ],
            [
              0.099999994,
              0.0,
              0.099999994
            ],
            [
              0.099999994,
              0.0,
              1.1
            ],
            [
              0.0,
              0.0,
              1.2
            ],
            [
              0.0,
              0.0,
              0.0
            ],
            [
              0.8,
              0.0,
              1.1
            ],
            [
              0.8,
              0.0,
              0.099999994
            ],
            [
              0.9,
              0.0,
              0.0
            ],
            [
              0.9,
              0.0,
              1.2
            ],
            [
              0.099999994,
              0.0,
              1.1
            ],
            [
              0.8,
              0.0,
              1.1
            ],
            [
              0.9,
              0.0,
              1.2
            ],
            [
              0.0,
              0.0,
              1.2
            ],
            [
              0.099999994,
              0.0,
              0.099999994
            ],
            [
              0.8,
              0.0,
              0.099999994
            ],
            [
              0.0,
              0.0,
              0.0
            ],
            [
              0.9,
              0.0,
              0.0
            ],
            [
              0.8,
              0.05,
              1.1
            ],
            [
              0.9,
              0.05,
              1.2
            ],
            [
              0.9,
              0.05,
              0.0
            ],
            [
              0.8,
              0.05,
              0.099999994
            ],
            [
              0.0,
              0.05,
              1.2
            ],
            [
              0.099999994,
              0.05,
              1.1
            ],
            [
              0.9,
              0.05,
              1.2
            ],
            [
              0.8,
              0.05,
              1.1
            ],
            [
              0.9,
              0.05,
              0.0
            ],
            [
              0.8,
              0.05,
              0.099999994
            ],
            [
              0.0,
              0.05,
              0.0
            ],
            [
              0.099999994,
              0.05,
              0.099999994
            ],
            [
              0.0,
              0.05,
              0.0
            ],
            [
              0.0,
              0.0,
              0.0
            ],
            [
              0.9,
              0.05,
              0.0
            ],
            [
              0.9,
              0.0,
              0.0
            ],
            [
              0.9,
              0.0,
              0.0
            ],
            [
              0.9,
              0.05,
              0.0
            ],
            [
              0.9,
              0.05,
              1.2
            ],
            [
              0.9,
              0.0,
              1.2
            ],
            [
              0.8,
              0.0,
              0.099999994
            ],
            [
              0.8,
              0.05,
              0.099999994
            ],
            [
              0.099999994,
              0.05,
              0.099999994
            ],
            [
              0.099999994,
              0.0,
              0.099999994
            ],
            [
              0.8,
              0.0,
              1.1
            ],
            [
              0.8,
              0.05,
              1.1
            ],
            [
              0.8,
              0.05,
              0.099999994
            ],
            [
              0.8,
              0.0,
              0.099999994
            ],
            [
              0.9,
              0.0,
              1.2
            ],
            [
              0.9,
              0.05,
              1.2
            ],
            [
              0.0,
              0.05,
              1.2
            ],
            [
              0.0,
              0.0,
              1.2
            ],
            [
              0.0,
              0.05,
              1.2
            ],
            [
              0.0,
              0.0,
              1.2
            ],
            [
              0.0,
              0.05,
              0.0
            ],
            [
              0.0,
              0.0,
              0.0
            ],
            [
              0.099999994,
              0.05,
              1.1
            ],
            [
              0.099999994,
              0.0,
              1.1
            ],
            [
              0.8,
              0.05,
              1.1
            ],
            [
              0.8,
              0.0,
              1.1
            ],
            [
              0.099999994,
              0.05,
              0.099999994
            ],
            [
              0.099999994,
              0.0,
              0.099999994
            ],
            [
              0.099999994,
              0.05,
              1.1
            ],
            [
              0.099999994,
              0.0,
              1.1
            ]
          ]
        }
      },
      "inherits": {
        "material": "4549bada-a37e-5044-bb70-456516cca5a8"
      }
    },
    {
      "path": "d10e4eb4-6a35-5fbe-9491-7a6fb93f1691",
      "attributes": {
        "bsi::ifc::v5a::material": {
          "code": "GLASS",
          "uri": "https://identifier.buildingsmart.org/uri/fish/midas-materials/26/class/GLASS"
        },
        "bsi::ifc::v5a::presentation::diffuseColor": [
          0.5,
          0.8,
          0.6
        ],
        "bsi::ifc::v5a::presentation::opacity": 0.3
      }
    },
    {
      "path": "5ad6f475-c04c-5628-8b9d-75d0bab0c0e5",
      "attributes": {
        "usd::usdgeom::mesh": {
          "faceVertexIndices": [
            0,
            1,
            2,
            0,
            2,
            3,
            7,
            4,
            5,
            7,
            5,
            6,
            9,
            10,
            11,
            9,
            11,
            8,
            15,
            12,
            13,
            15,
            13,
            14,
            17,
            18,
            19,
            17,
            19,
            16,
            23,
            20,
            21,
            23,
            21,
            22
          ],
          "points": [
            [
              0.8,
              0.02,
              0.099999994
            ],
            [
              0.8,
              0.02,
              1.1
            ],
            [
              0.099999994,
              0.02,
              1.1
            ],
            [
              0.099999994,
              0.02,
              0.099999994
            ],
            [
              0.8,
              0.03,
              0.099999994
            ],
            [
              0.099999994,
              0.03,
              0.099999994
            ],
            [
              0.099999994,
              0.03,
              1.1
            ],
            [
              0.8,
              0.03,
              1.1
            ],
            [
              0.8,
              0.02,
              1.1
            ],
            [
              0.8,
              0.03,
              1.1
            ],
            [
              0.099999994,
              0.03,
              1.1
            ],
            [
              0.099999994,
              0.02,
              1.1
            ],
            [
              0.099999994,
              0.02,
              1.1
            ],
            [
              0.099999994,
              0.03,
              1.1
            ],
            [
              0.099999994,
              0.03,
              0.099999994
            ],
            [
              0.099999994,
              0.02,
              0.099999994
            ],
            [
              0.099999994,
              0.02,
              0.099999994
            ],
            [
              0.099999994,
              0.03,
              0.099999994
            ],
            [
              0.8,
              0.03,
              0.099999994
            ],
            [
              0.8,
              0.02,
              0.099999994
            ],
            [
              0.8,
              0.02,
              0.099999994
            ],
            [
              0.8,
              0.03,
              0.099999994
            ],
            [
              0.8,
              0.03,
              1.1
            ],
            [
              0.8,
              0.02,
              1.1
            ]
          ]
        }
      },
      "inherits": {
        "material": "d10e4eb4-6a35-5fbe-9491-7a6fb93f1691"
      }
    }
  ]
}